# WishStar

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/pisces/lau/wishstar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisces/lau/wishstar/: AboutUsActivity.java  AppConstants.java  BasicMapActivity.java  BookInfoFragment.java  ClearCacheDialogPreference.java  CollectionActivity.java  ComposeActivity.java  ContentFragment.java  DetailedInfoFragment.java  EditUserInfoActivity.java  FeedbackActivity.java  GuideActivity.java  HomepageFragment.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MusicFragment.java  MyApplication.java  PlayMusicActivity.java  PressInfoActivity.java  RecyclerItemClickListener.java  RegisterActivity.java  SettingActivity.java  SettingFragment.java  ShoppingFragment.java  SimpleRecyclerAdapter.java  UserInfoActivity.java  VersionModel.java  WebsiteInfoActivity.java  WelcomeActivity.java  WishPublish.java  WishPublishFragment.java
app/src/main/java/com/pisces/lau/wishstar/adapter/: CardAdapter.java  MessageAdapter.java  MusicItemAdapter.java  TabFragmentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pisces/lau/wishstar/bean/: Book.java  Books.java  DetailedInfo.java  Feedback.java  Frequency.java  Message.java  NatureItem.java  Song.java  User.java
app/src/main/java/com/pisces/lau/wishstar/db/: DBOperation.java
app/src/main/java/com/pisces/lau/wishstar/service/: LoadBinder.java  LoadService.java  MusicService.java
app/src/main/java/com/pisces/lau/wishstar/test/: test.java
app/src/main/java/com/pisces/lau/wishstar/util/: AudioUtil.java  BaseActivity.java  HttpUtils.java  ImageLoader.java  ImageResizer.java  Network.java  Util.java
app/src/main/res/anim/: anim_item.xml  anim_layout.xml
app/src/main/res/drawable/: dot.xml  edit_text_focus.xml  edit_text_normal.xml  edit_text_selector.xml
app/src/main/res/layout/: about_us_layout.xml  acceler.xml  accelerometer_layout.xml  activity_main.xml  compose_layout.xml  content_fragment.xml  detailed_info_layout.xml  feedback_layout.xml  guide_layout.xml  header.xml  homepage_fragment.xml  list_view_item.xml  login_layout.xml  music_layout.xml  navigation_layout.xml  play_music_layout.xml  press_info_layout.xml  preview_iamge.xml  recycler_view.xml  recycler_view_card_item.xml  register_layout.xml  setting_brief.xml  setting_layout.xml  shopping_fragment.xml  swipe_refresh_layout.xml  tool_bar.xml  user_info_layout.xml  website_info_layout.xml  welcome_layout.xml
app/src/main/res/layout-land/: about_us_layout.xml
app/src/main/res/menu/: menu_brief.xml  menu_detailed_info.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  theme_dark.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
library_afinal/: build.gradle  proguard-rules.pro
library_afinal/src/main/: AndroidManifest.xml
library_afinal/src/main/java/net/tsz/afinal/db/table/: TableInfo.java
library_afinal/src/main/java/net/tsz/afinal/http/: AjaxCallBack.java
