apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.pisces.lau.wishstar"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile project(':library_afinal')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.1_0710.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5043.jar')
    compile 'konifar:fab-transformation:1.0.0'
    compile 'org.immutables:gson:2.0.16'
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
}
task makeJar(type: Copy) {

    from('E:\\AndroidWorkSpace\\WishStar\\app\\src\\main\\java\\com\\pisces\\lau\\wishstar\\util')
    into('build/libs/')

}

makeJar.dependsOn(build)