<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/play_pre"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_skip_previous_white_48dp"
        />
    <!--例子-->
    <!--播放下一首按钮-->
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/music_total_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/music_current_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--单曲循环-->
    <ImageButton
        android:id="@+id/play_repeat_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_repeat_one_white_48dp"/>
    <!--循环模式-->
    <ImageButton
        android:id="@+id/play_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_repeat_white_48dp"/>
    <!--随机播放-->
    <ImageButton
        android:id="@+id/play_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shuffle_white_48dp"/>

    <ImageButton
        android:id="@+id/play_next"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_skip_next_white_48dp"/>

    <ImageButton
        android:id="@+id/play_current"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_play_arrow_white_48dp"
        />
</LinearLayout>