<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <TextView
        android:text="@string/press_info"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--出版信息栏目-->
    <TextView
        android:id="@+id/pressInfo_text"
        android:lines="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000" />


</LinearLayout>